C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
