<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanliAngileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="Masanpham" />
    </Key>
    <Property Name="Masanpham" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="danhmuc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="giasanpham" Type="float" />
    <Property Name="soluong" Type="int" />
    <Property Name="ngaythem" Type="date" />
  </EntityType>
  <Function Name="TimKiemNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanliAngileModelStoreContainer">
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>