<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanliAngileModelStoreContainer" CdmEntityContainer="QuanliAngileEntities">
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="QuanliAngileModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="danhmuc" ColumnName="danhmuc" />
          <ScalarProperty Name="giasanpham" ColumnName="giasanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ngaythem" ColumnName="ngaythem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TimKiemNV" FunctionName="QuanliAngileModel.Store.TimKiemNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanliAngileModel.TimKiemNV_Result">
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="danhmuc" ColumnName="danhmuc" />
          <ScalarProperty Name="giasanpham" ColumnName="giasanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ngaythem" ColumnName="ngaythem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>