# cSharp_06042023

./: Bai_1_2_CRUD_OBJ.sln  Generic.rar  README.md
Agile_and_DAOne_team02/: Agile_and_DAOne_team02.sln
AsignmentCSharp04_ASP/: AsignmentCSharp04_ASP.sln
Assginment/: Assginment.sln
BaiThi_MOB104/: BaiThi_MOB104.csproj  Program.cs
CacLoaiCollection/: CacLoaiCollection.sln  Program.cs
Cong_agile_sm22/: Cong_agile_sm22.sln  Form1.Designer.cs  Form1.cs  Program.cs
Congnt_PH27488/: Congnt_PH27488.sln  NganhHoc.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  LopHoc.cs  NganhHoc.cs  Program.cs  Service.cs
ConsoleApp5/: ConsoleApp5.sln
DAM block 1 fall 2022/: Bộ câu hỏi khi đi thi cuối môn Agile.docx  Nhom8_CBD_SRS.docx  SRS_TEMPLATE VN_TEAM 6_FULL.docx  TestCase_Nhon3.xlsx
Delegate/: Delegate.sln  (+1 more)
DuAn1test-master/3. Presentation/: 3. Presentation.csproj  FormDoiMK.Designer.cs  FormDoiMK.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBanHang.resx  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmDanhMuc.resx  FrmForgotPW.Designer.cs  FrmForgotPW.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNhaSanXuat.Designer.cs  FrmNhaSanXuat.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmQuanLy.Designer.cs  FrmQuanLy.cs  FrmSanPham.Designer.cs  FrmSanPham.cs  FrmSanPham.resx  FrmThongKe.Designer.cs  FrmThongKe.cs  Program.cs
DuAn1test-master/3. Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+1190 files in other folders)
