D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.exe
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDsp.resources
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
D:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDsp.resources
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\cSharp\SOF205_DAM_PH27488\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
