F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Views.FrmQLCuaHang.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.pdb
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe.config
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.pdb
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.AssemblyReference.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.SuggestedBindingRedirects.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Properties.Resources.resources
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Views.FrmQLCuaHang.resources
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.GenerateResource.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.CoreCompileInputs.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.exe
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe.config
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.AssemblyReference.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.SuggestedBindingRedirects.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Properties.Resources.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Views.FrmQLCuaHang.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.GenerateResource.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.CoreCompileInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.pdb
