D:\console\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.exe
D:\console\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.deps.json
D:\console\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.runtimeconfig.json
D:\console\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.dll
D:\console\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.pdb
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.csproj.AssemblyReference.cache
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.GeneratedMSBuildEditorConfig.editorconfig
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.AssemblyInfoInputs.cache
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.AssemblyInfo.cs
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.csproj.CoreCompileInputs.cache
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.dll
D:\console\c2-lab1,2,3\obj\Debug\net6.0\refint\c2-lab1,2,3.dll
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.pdb
D:\console\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.genruntimeconfig.cache
D:\console\c2-lab1,2,3\obj\Debug\net6.0\ref\c2-lab1,2,3.dll
D:\cSharp\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.exe
D:\cSharp\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.deps.json
D:\cSharp\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.runtimeconfig.json
D:\cSharp\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.dll
D:\cSharp\c2-lab1,2,3\bin\Debug\net6.0\c2-lab1,2,3.pdb
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.csproj.AssemblyReference.cache
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.AssemblyInfoInputs.cache
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.AssemblyInfo.cs
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.csproj.CoreCompileInputs.cache
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.dll
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\refint\c2-lab1,2,3.dll
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.pdb
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\c2-lab1,2,3.genruntimeconfig.cache
D:\cSharp\c2-lab1,2,3\obj\Debug\net6.0\ref\c2-lab1,2,3.dll
