D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.deps.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.runtimeconfig.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.runtimeconfig.dev.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.AssemblyReference.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmQLCuaHang.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.GenerateResource.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.AssemblyInfoInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.AssemblyInfo.cs
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.CoreCompileInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.CopyComplete
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.genruntimeconfig.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmChucVu.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmNhanVien.resources
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.exe
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.deps.json
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.runtimeconfig.json
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.runtimeconfig.dev.json
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.AssemblyReference.cache
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmChucVu.resources
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmNhanVien.resources
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.Views.FrmQLCuaHang.resources
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.GenerateResource.cache
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.AssemblyInfoInputs.cache
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.AssemblyInfo.cs
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.CoreCompileInputs.cache
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.csproj.CopyComplete
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.dll
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.pdb
D:\zalo download\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_6_CRUD_EF\obj\Debug\netcoreapp3.1\BAI_1_6_CRUD_EF.genruntimeconfig.cache
