D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.deps.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.runtimeconfig.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.runtimeconfig.dev.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Humanizer.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Drawing.Common.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Security.Permissions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.csproj.AssemblyReference.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.AssemblyInfoInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.AssemblyInfo.cs
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.csproj.CoreCompileInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.csproj.CopyComplete
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\refint\BAI_1_4_EFCORE_DBFirst.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\BAI_1_4_EFCORE_DBFirst.genruntimeconfig.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\obj\Debug\net5.0\ref\BAI_1_4_EFCORE_DBFirst.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.deps.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.runtimeconfig.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.runtimeconfig.dev.json
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.dll
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_4_EFCORE_DBFirst\bin\Debug\net5.0\BAI_1_5_EFCORE_CODEFIRST.pdb
