D:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\cSharp\SOF205_DAM_PH27488\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\cSharp\SOF205_DAM_PH27488\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
