* {
    box-sizing: border-box;
    font-family: Tahoma;
    color: #777;
}

body {
    margin: 0 auto;
    padding: 0 1.5em;
    min-height: 100%;
max-width: 900px;
}
.section-header {
    color: #333;
    text-align: center;
    padding-top: 50px;
}



.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}



.btn-primary {
    color: white;
    background-color: #c33411;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}


.item {
    margin: 30px;
}

.title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.img{
    height: 250px;
}

.details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.price {
    flex-grow: 1;
    color: #333;
}

.pro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.25em;
}

.item {
 position: relative;
    
   
}

.icon {
    position: absolute;
    top: 42%;
    left: 25%;
    background-color: #b0000067;
    width: 50%;
    display: none;
}