F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe.config
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\bin\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.AssemblyReference.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.SuggestedBindingRedirects.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.Properties.Resources.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.GenerateResource.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.csproj.CoreCompileInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_0_TaoWindowFormBangCode\obj\Debug\BAI_1_0_TaoWindowFormBangCode.pdb
