D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe.config
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.pdb
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.AssemblyReference.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.SuggestedBindingRedirects.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Form1.resources
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Properties.Resources.resources
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.GenerateResource.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.CoreCompileInputs.cache
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.exe
D:\FPT Polytechnic\c#\C#3\2_IT17331_NET103_BL2_SM22-main\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe.config
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.pdb
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.AssemblyReference.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.SuggestedBindingRedirects.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Form1.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Properties.Resources.resources
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.GenerateResource.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.CoreCompileInputs.cache
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.exe
D:\VS\C# 3\2_IT17331_NET103_BL2_SM22-main_2\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.pdb
