<!DOCTYPE html>
<html>

<head>
    <title>Assignment WEB1043</title>
 
    <link rel="stylesheet" href="css/styles.css" />
  
</head>

<body >
    
    
        <h2 class="section-header">SẢN PHẨM</h2>
        <div class="pro">
            <div class="item">
                <span class="title">Sản phẩm 1</span>
                <img class="img" src="images/sp1.png">
                    <img class="icon" src="images/icon.png" alt="">
                <div class="details">
                    <span class="price">100000 đ</span>
                    <button class="btn btn-primary shop-item-button" type="button">Thêm vào Giỏ hàng</button>
                </div>
            </div>
            <div class="item">
                <span class="title">Sản phẩm 2</span>
                <img class="img" src="images/sp2.png">
                    <img class="icon" src="images/icon.png" alt="">
                <div class="details">
                    <span class="price">200000 đ</span>
                    <button class="btn btn-primary shop-item-button" type="button">Thêm vào Giỏ hàng</button>
                </div>
            </div>
        </div>
    
        <h2 class="title">Giỏ hàng</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">Sản phẩm</span>
            <span class="cart-price cart-header cart-column">Giá</span>
            <span class="cart-quantity cart-header cart-column">Số lượng</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Tổng tiền</strong>
            <span class="cart-total-price">0 đ</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">Thanh toán</button>
        <p id="notsuportgeo" style="display: none;"></p>
   
   
    <script src="js/mouse.js"></script>
    <script src="js/shop.js"></script>
</body>

</html>