C:\Users\This PC\Documents\C#3\SOF\1.DAL\bin\Debug\netcoreapp3.1\1.DAL.deps.json
C:\Users\This PC\Documents\C#3\SOF\1.DAL\bin\Debug\netcoreapp3.1\1.DAL.runtimeconfig.json
C:\Users\This PC\Documents\C#3\SOF\1.DAL\bin\Debug\netcoreapp3.1\1.DAL.runtimeconfig.dev.json
C:\Users\This PC\Documents\C#3\SOF\1.DAL\bin\Debug\netcoreapp3.1\1.DAL.dll
C:\Users\This PC\Documents\C#3\SOF\1.DAL\bin\Debug\netcoreapp3.1\1.DAL.pdb
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.csproj.AssemblyReference.cache
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.AssemblyInfoInputs.cache
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.AssemblyInfo.cs
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.dll
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.pdb
C:\Users\This PC\Documents\C#3\SOF\1.DAL\obj\Debug\netcoreapp3.1\1.DAL.genruntimeconfig.cache
