D:\console\lab3+4\obj\Debug\net6.0\lab3+4.csproj.AssemblyReference.cache
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.GeneratedMSBuildEditorConfig.editorconfig
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.AssemblyInfoInputs.cache
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.AssemblyInfo.cs
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.csproj.CoreCompileInputs.cache
D:\console\lab3+4\bin\Debug\net6.0\lab3+4.exe
D:\console\lab3+4\bin\Debug\net6.0\lab3+4.deps.json
D:\console\lab3+4\bin\Debug\net6.0\lab3+4.runtimeconfig.json
D:\console\lab3+4\bin\Debug\net6.0\lab3+4.dll
D:\console\lab3+4\bin\Debug\net6.0\lab3+4.pdb
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.dll
D:\console\lab3+4\obj\Debug\net6.0\refint\lab3+4.dll
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.pdb
D:\console\lab3+4\obj\Debug\net6.0\lab3+4.genruntimeconfig.cache
D:\console\lab3+4\obj\Debug\net6.0\ref\lab3+4.dll
