C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\adm\Desktop\DuAnMau\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\adm\Desktop\SOF205\SOF205_DUANMAU_PH27305\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
